0xf7357f22,C\Loc\cs_01.txt
0x8251a67a,C\Loc\carsingame_stbl.txt
0x57bad94c,C\Loc\carsrsui_stbl.txt
0x532f0187,C\Loc\carsfrontendui_stbl.txt
0x20504a74,C\Scenes\FE\FE.x360.mst
0x9ebac2a4,C\Scenes\RB_SM\RB_SM.x360.mst
0x7f313826,C\Scenes\RB_MT\RB_MT.x360.mst
0xda8dab3c,C\Scenes\HUB\HUB.x360.mst
0x395f5610,C\Global\Chars\chars.x360.mst
0xb0aded32,C\UI\Records_Matrix.txt
0x6cca6cf5,C\UI\HBM\config.txt
0x701e94ec,E\UI\savebanner.bin
0x33882df0,F\UI\savebanner.bin
0x20f8fb2d,I\UI\savebanner.bin
0x1c102c7a,G\UI\savebanner.bin
0xd1d3616e,S\UI\savebanner.bin
0x1279bc42,C\UI\Tex\photo_blank.x360.bin
