QUICKBMS_INDEX,FILEPATH
0000000000003b55.asm,cs_01.txt
000000000000200d.asm,carsingame_stbl.txt
00000000000015eb.asm,carsrsui_stbl.txt
00000000000014a7.asm,carsfrontendui_stbl.txt
000000000000078e.asm,FE.x360.mst
000000000000264c.asm,RB_SM.x360.mst
0000000000001f57.asm,RB_MT.x360.mst
0000000000000e40.asm,chars.x360.mst
00000000000034d5.asm,HUB.x360.mst
0000000000002a68.hub,Records_Matrix.txt
0000000000001b17.th_,C\UI\HBM\config.txt
0000000000001bed.wib,savebanner.bin
0000000000000cea.wib,savebanner.bin
00000000000007c4.wib,savebanner.bin
000000000000062d.wib,savebanner.bin
000000000000329e.wib,savebanner.bin
0000000000000417.jpg,C\UI\Tex\photo_blank.x360.bin
