0x64e7d2a8,C\Appstart\AudioStr.txt
0x14571392,C\Arcade\BonusPoints.txt
0x61c16ad3,C\Arcade\StoryEvent_AX01.lua.bin
0xd63ddbd4,C\Arcade\StoryEvent_AX02.lua.bin
0x4aba4cd5,C\Arcade\StoryEvent_AX03.lua.bin
0xde4216f2,C\Arcade\StoryEvent_CAT01.lua.bin
0x52be87f3,C\Arcade\StoryEvent_CAT02.lua.bin
0xc73af8f4,C\Arcade\StoryEvent_CAT03.lua.bin
0x3bb769f5,C\Arcade\StoryEvent_CAT04.lua.bin
0xb033daf6,C\Arcade\StoryEvent_CAT05.lua.bin
0x24b04bf7,C\Arcade\StoryEvent_CAT06.lua.bin
0x992cbcf8,C\Arcade\StoryEvent_CAT07.lua.bin
0x0da92df9,C\Arcade\StoryEvent_CAT08.lua.bin
0x3fb840b1,C\Arcade\StoryEvent_CR_01_AC.lua.bin
0xcded85c6,C\Arcade\StoryEvent_CR_01_AX.lua.bin
0xad7e82c2,C\Arcade\StoryEvent_CR_01_BR01.lua.bin
0x21faf3c3,C\Arcade\StoryEvent_CR_01_BR02.lua.bin
0x967764c4,C\Arcade\StoryEvent_CR_01_BR03.lua.bin
0xde17ca4a,C\Arcade\StoryEvent_CR_01_EX.lua.bin
0xfbdb2f7f,C\Arcade\StoryEvent_CR_01_GK.lua.bin
0x7132d1e1,C\Arcade\StoryEvent_CR_01_GK02.lua.bin
0x9700288c,C\Arcade\StoryEvent_CR_01_LR01.lua.bin
0x0b7c998d,C\Arcade\StoryEvent_CR_01_LR02.lua.bin
0x57b682f1,C\Arcade\StoryEvent_CR_01_RR.lua.bin
0xa19efb73,C\Arcade\StoryEvent_CR_03_AC.lua.bin
0x1337d829,C\Arcade\StoryEvent_CR_03_AX01.lua.bin
0x78f42ba3,C\Arcade\StoryEvent_CR_03_BR.lua.bin
0x3ffe850c,C\Arcade\StoryEvent_CR_03_EX.lua.bin
0x5dc1ea41,C\Arcade\StoryEvent_CR_03_GK.lua.bin
0xa15dd6ed,C\Arcade\StoryEvent_CR_03_LR.lua.bin
0xc88f396f,C\Arcade\StoryEvent_CR_03_PP.lua.bin
0xb99d3db3,C\Arcade\StoryEvent_CR_03_RR.lua.bin
0xd29258d4,C\Arcade\StoryEvent_CR_04_AC.lua.bin
0x4e7811ca,C\Arcade\StoryEvent_CR_04_AX01.lua.bin
0xa9e78904,C\Arcade\StoryEvent_CR_04_BR.lua.bin
0x70f1e26d,C\Arcade\StoryEvent_CR_04_EX.lua.bin
0x8eb547a2,C\Arcade\StoryEvent_CR_04_GK.lua.bin
0xd251344e,C\Arcade\StoryEvent_CR_04_LR.lua.bin
0xea909b14,C\Arcade\StoryEvent_CR_04_RR.lua.bin
0x0385b635,C\Arcade\StoryEvent_CR_05_AC.lua.bin
0x89b84b6b,C\Arcade\StoryEvent_CR_05_AX01.lua.bin
0xdadae665,C\Arcade\StoryEvent_CR_05_BR.lua.bin
0xa1e53fce,C\Arcade\StoryEvent_CR_05_EX.lua.bin
0xbfa8a503,C\Arcade\StoryEvent_CR_05_GK.lua.bin
0x034491af,C\Arcade\StoryEvent_CR_05_LR.lua.bin
0xf04804d2,C\Arcade\StoryEvent_CR_05_MT.lua.bin
0x2a75f431,C\Arcade\StoryEvent_CR_05_PP.lua.bin
0x32e2cc81,C\Arcade\StoryEvent_CT_MD01.lua.bin
0xa75f3d82,C\Arcade\StoryEvent_CT_MD02.lua.bin
0x1bdbae83,C\Arcade\StoryEvent_CT_MD03.lua.bin
0x90581f84,C\Arcade\StoryEvent_CT_MD04.lua.bin
0x08d95c10,C\Arcade\StoryEvent_CT_SM01.lua.bin
0x7d55cd11,C\Arcade\StoryEvent_CT_SM02.lua.bin
0xf1d23e12,C\Arcade\StoryEvent_CT_SM03.lua.bin
0x898a5a28,C\Arcade\StoryEvent_CT_TD01.lua.bin
0x7c93428c,C\Arcade\StoryEvent_FE_Docs.lua.bin
0x99d3a143,C\Arcade\StoryEvent_FE_FrontEnd.lua.bin
0x15c69510,C\Arcade\StoryEvent_FE_Luigis.lua.bin
0xd3862518,C\Arcade\StoryEvent_FE_Ramones.lua.bin
0x3655fe32,C\Arcade\StoryEvent_FR01.lua.bin
0xaad26f33,C\Arcade\StoryEvent_FR02.lua.bin
0x1f4ee034,C\Arcade\StoryEvent_FR03.lua.bin
0x37750cd2,C\Arcade\StoryEvent_HUB_FT01.lua.bin
0xb8260aea,C\Arcade\StoryEvent_HUB_GK01.lua.bin
0x2ca27beb,C\Arcade\StoryEvent_HUB_GK02.lua.bin
0xa11eecec,C\Arcade\StoryEvent_HUB_GK03.lua.bin
0x526fd296,C\Arcade\StoryEvent_HUB_LR01.lua.bin
0xc6ec4397,C\Arcade\StoryEvent_HUB_LR02.lua.bin
0x3b68b498,C\Arcade\StoryEvent_HUB_LR03.lua.bin
0xafe52599,C\Arcade\StoryEvent_HUB_LR04.lua.bin
0x8e1c9a79,C\Arcade\StoryEvent_HUB_MT01.lua.bin
0x02990b7a,C\Arcade\StoryEvent_HUB_MT02.lua.bin
0x0b83dd98,C\Arcade\StoryEvent_HUB_PP01.lua.bin
0x80004e99,C\Arcade\StoryEvent_HUB_PP02.lua.bin
0xf47cbf9a,C\Arcade\StoryEvent_HUB_PP03.lua.bin
0x68f9309b,C\Arcade\StoryEvent_HUB_PP04.lua.bin
0xd8a8c16e,C\Arcade\StoryEvent_HUB_SC01.lua.bin
0xa917603d,C\Arcade\StoryEvent_HUB_SR01.lua.bin
0x1d93d13e,C\Arcade\StoryEvent_HUB_SR02.lua.bin
0x9210423f,C\Arcade\StoryEvent_HUB_SR03.lua.bin
0xaf118a28,C\Arcade\StoryEvent_JD01.lua.bin
0x22d52e40,C\Arcade\StoryEvent_RB_BR.lua.bin
0x1962f1ff,C\Arcade\StoryEvent_RB_GK01.lua.bin
0xef59818e,C\Arcade\StoryEvent_RB_MT01.lua.bin
0x63d5f28f,C\Arcade\StoryEvent_RB_MT02.lua.bin
0x6f84bd0d,C\Arcade\StoryEvent_RB_SM01.lua.bin
0xe4012e0e,C\Arcade\StoryEvent_RB_SM02.lua.bin
0x587d9f0f,C\Arcade\StoryEvent_RB_SM03.lua.bin
0xe3a51980,C\Arcade\StoryEvent_TR01.lua.bin
0x58218a81,C\Arcade\StoryEvent_TR02.lua.bin
0xcc9dfb82,C\Arcade\StoryEvent_TR03.lua.bin
0x3829f596,C\Arcade\StoryInfo.dat.bpb
0xbd176e56,C\Arcade\VehiclePickups.lua.bin
0xf7357f22,C\Loc\cs_01.txt
0x8251a67a,C\Loc\carsingame_stbl.txt
0x57bad94c,C\Loc\carsrsui_stbl.txt
0x532f0187,C\Loc\carsfrontendui_stbl.txt
0x06714380,C\Loc\RelayRaceUI.loc
0x351e8414,C\Loc\RustbucketUI.loc
0xc97e7564,C\Loc\MiniGames.loc
0x3c08ff74,C\Loc\CutScene_1.loc
0x2f8097a6,C\Loc\Achievements.loc
0x20504a74,C\Scenes\FE\FE.x360.mst
0x9ebac2a4,C\Scenes\RB_SM\RB_SM.x360.mst
0x7f313826,C\Scenes\RB_MT\RB_MT.x360.mst
0xda8dab3c,C\Scenes\HUB\HUB.x360.mst
0x395f5610,C\Global\Chars\chars.x360.mst
0xb0aded32,C\UI\Records_Matrix.txt
0x6cca6cf5,C\UI\HBM\config.txt
0x701e94ec,E\UI\savebanner.bin
0x33882df0,F\UI\savebanner.bin
0x20f8fb2d,I\UI\savebanner.bin
0x1c102c7a,G\UI\savebanner.bin
0xd1d3616e,S\UI\savebanner.bin
0x1279bc42,C\UI\Tex\photo_blank.x360.bin
0x930ed009,C\Script\StreamingHelpers.lua.bin
0x819e480e,C\Script\defs.lua.bin
0x909183fa,C\Script\Credits.lua.bin
